<!DOCTYPE html>
<html>
<head>
   <style>
       body{
           margin: 0px;
       }
       #container{
           background-color: red;
           height:600px;
           display: flex;
           justify-content: space-evenly;
           align-items: center;
       }
       .item1{
display: flex;
background-color: green;
width: 20%;
height: 40px;
align-items: flex-start;


       }
       .item2{
          display: flex; 
          background-color: green;
          width: 20%;
          height: 40px;
          align-items:center;
        }
        .item3{
          display: flex; 
background-color: green;
width: 20%;
height: 40px;
align-items: flex-end;
flex-direction:column-reverse ;
        }
   </style>
</head>
<body>
    <div id="container">
   <div class="item1">child1</div> 
   <div class="item2">child2</div>
   <div class="item3">child3</div>
   </div>
</body>
</html>