<!DOCTYPE html>
<html>
    <head>
<style>
    body{
        background-image: url(https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg);
    }
#card {
    border: 3px solid black;
    width: 500px;
    height: 300px;
    margin: 30px auto;
    background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
    text-align: center;
}
img{
    border-radius: 50%;
    padding: 5px;
}
p{
    
    font-family:'Square Peg',cursive;
}
#card1 {
    border: 3px solid black;
    width: 500px;
    height: 100px;
    margin: 30px auto;
    background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg); 
    background-position: top;
    text-align: center;
}

#card2 {
    border:3px silver snow;
    width: 500px;
    height: 100px;
    margin: 30px auto;
    text-align: center;
}
</style>
    </head>
    <body>
        <div id="card">
        
            <img src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover"
             width="100px" height="100px"/>
             <h2>Geekster</h2>
             <p>from coding to soft skills, you need we'll give you the tools and techniques</p>
             </div>
<br/>
        <div id="card1">
        <h2> I'm Amulya </h2>
        <p>student</p>
        </div>
        <div id="card2">
<table>
    <tr>
        <td>
            <img src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1" width="50px" height="50px"/>
        </td>
        <td>
            <img src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg" width="50px" height="50px"/>
        </td>
    </tr>
    <tr>
        <td>
            <img src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0" width="50px" height="50px"/>
        </td>
        <td>
            <img src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png" width="50px" height="50px"/>
        </td>
    </tr>
</div>
</table>
    
    </body>
</html>